<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012 Thiago Moreira (tmoreira2020@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.thiagomoreira</groupId>
		<artifactId>parent</artifactId>
		<version>0.9</version>
	</parent>

	<groupId>br.com.thiagomoreira.bancodobrasil</groupId>
	<artifactId>credit-card-report-converter</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<name>Credit Card Report Converter</name>
	<description>This small application converts a Banco do Brasil credit card report in the txt format to ofx format.</description>
	<url>https://www.thiagomoreira.com.br/projects/credit-card-report-converter</url>
	<inceptionYear>2012</inceptionYear>

	<scm>
		<url>https://github.com/tmoreira2020/credit-card-report-converter</url>
		<connection>scm:git:git@github.com:tmoreira2020/credit-card-report-converter.git</connection>
		<developerConnection>scm:git:git@github.com:tmoreira2020/credit-card-report-converter.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/tmoreira2020/credit-card-report-converter/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/tmoreira2020/credit-card-report-converter</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ofx4j</groupId>
			<artifactId>ofx4j</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>br.com.thiagomoreira.bancodobrasil.Main</mainClass>
					<arguments>
						<argument>fatura-cartao-amex.txt</argument>
						<argument>fatura-cartao-mastercard.txt</argument>
						<argument>fatura-cartao-visa.txt</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
